# Stage status to start server:
# - "dev", for start server without graceful shutdown
# - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="localhost"
SERVER_PORT=8181
SERVER_READ_TIMEOUT=60
# db settings:
DB_HOST=localhost
DB_PORT=5432
DB_USER=news
DB_PASSWORD=news
DB_NAME=news
# logger settings:
level: -1
encoding: console
info_filename: "logs/application.log"
info_max_size: 100
info_max_backups: 30
info_max_age: 90
info_compress: true
error_filename: "logs/application_error.log"
error_max_size: 100
error_max_backups: 30
error_max_age: 90
error_compress: true

JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"